AIRFLOW_UID=1000
DATA_PREPARATION_DOCKER_IMAGE=data_preparation:0.1.0
DATABASE_NAME=ipc_database
DATABASE_PASSWORD=Password123!
DATABASE_USER=sa
DATABASE_TYPE=mssql+pyodbc
DATABASE_HOST=ipc-db
DATABASE_DRIVER=ODBC+Driver+17+for+SQL+Server
PROJECT_DIR=/home/sdalc/Documents/Proyectos/reba
GCP_PROJECT=reba-389017
GCP_REGION=us-central1
URL_FILE=https://www.indec.gob.ar/ftp/cuadros/economia/sh_ipc_aperturas.xls
FILE_NAME_XLS=sh_ipc_aperturas.xls
FILE_NAME_CSV=indice_aperturas.csv
BUCKET_NAME=reba_bucket_sd
MONTH=april
YEAR=2023
SHEET_NAME=Índices aperturas